2026-05-14 16:07:48:885 0 sec: 0 operations; est completion in 0 second 
Waiting for server connections
Connected to all servers!
2026-05-14 16:07:53:856 5 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2026-05-14 16:07:58:855 10 sec: 23929 operations; 4786.76 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=3796.04] [UPDATE AverageLatency(us)=2779.51] 
2026-05-14 16:08:03:855 15 sec: 66003 operations; 8414.8 current ops/sec; est completion in 54 seconds [READ AverageLatency(us)=1048.08] [UPDATE AverageLatency(us)=1083.98] 
2026-05-14 16:08:08:855 20 sec: 108574 operations; 8514.2 current ops/sec; est completion in 36 seconds [READ AverageLatency(us)=1032] [UPDATE AverageLatency(us)=1077.18] 
2026-05-14 16:08:13:855 25 sec: 151370 operations; 8559.2 current ops/sec; est completion in 25 seconds [READ AverageLatency(us)=1029.48] [UPDATE AverageLatency(us)=1069] 
2026-05-14 16:08:18:855 30 sec: 194674 operations; 8660.8 current ops/sec; est completion in 17 seconds [READ AverageLatency(us)=1019.23] [UPDATE AverageLatency(us)=1054.71] 
2026-05-14 16:08:23:855 35 sec: 236385 operations; 8342.2 current ops/sec; est completion in 10 seconds [READ AverageLatency(us)=994.56] [CLEANUP AverageLatency(us)=0] [UPDATE AverageLatency(us)=1032.05] 
2026-05-14 16:08:28:855 40 sec: 263796 operations; 5482.2 current ops/sec; est completion in 6 second [READ AverageLatency(us)=1075.57]  [UPDATE AverageLatency(us)=1108.49] 
2026-05-14 16:08:33:855 45 sec: 290098 operations; 5260.4 current ops/sec; est completion in 2 second [READ AverageLatency(us)=1120.27]  [UPDATE AverageLatency(us)=1156.5] 
2026-05-14 16:08:38:857 50 sec: 299995 operations; 1979 current ops/sec; est completion in 1 second [READ AverageLatency(us)=1704.77] [CLEANUP AverageLatency(us)=0] [UPDATE AverageLatency(us)=1223.22] 
2026-05-14 16:08:38:986 50 sec: 300000 operations; 38.46 current ops/sec; [READ AverageLatency(us)=978.5] [CLEANUP AverageLatency(us)=0] [UPDATE AverageLatency(us)=164814] 
[OVERALL], RunTime(ms), 50131
[OVERALL], Throughput(ops/sec), 5984.321078773613
[TOTAL_GCS_G1_Young_Generation], Count, 61
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 156
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.31118469609622784
[TOTAL_GCS_G1_Concurrent_GC], Count, 22
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0319163790867926
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 83
[TOTAL_GC_TIME], Time(ms), 172
[TOTAL_GC_TIME_%], Time(%), 0.34310107518302047
[READ], Operations, 150209
[READ], AverageLatency(us), 1282.2110659148254
[READ], MinLatency(us), 443
[READ], MaxLatency(us), 4391497
[READ], Return=OK, 150209
[READ], 0, 3334.409281828823
[READ], 5000, 1044.0646740409509
[READ], 10000, 1031.5011040638947
[READ], 15000, 1027.4512206528857
[READ], 20000, 1011.263943404838
[READ], 25000, 1001.5384538303522
[READ], 30000, 1078.911486785767
[READ], 35000, 1126.3511169110309
[READ], 40000, 1990.9930972388956
[CLEANUP], Operations, 9
[CLEANUP], AverageLatency(us), 0.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 0
[CLEANUP], 0, 0.0
[CLEANUP], 10000, 0.0
[CLEANUP], 15000, 0.0
[UPDATE], Operations, 149791
[UPDATE], AverageLatency(us), 1220.6353452477117
[UPDATE], MinLatency(us), 446
[UPDATE], MaxLatency(us), 4391429
[UPDATE], Return=OK, 149791
[UPDATE], 0, 2495.2628285356695
[UPDATE], 5000, 1080.3386074441214
[UPDATE], 10000, 1075.635805362835
[UPDATE], 15000, 1069.1095928741315
[UPDATE], 20000, 1045.964467938405
[UPDATE], 25000, 1037.842094560244
[UPDATE], 30000, 1112.3963551876861
[UPDATE], 35000, 1162.2082477364377
[UPDATE], 40000, 1404.5151057401813
